<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.1/brython.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.1/brython_stdlib.js"></script>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>
    <title>Brython Demo</title>

</head>
<body onload="brython()">
    <h1>Brython Crash Course</h1>

    <h2 id="Click to Call"></h2>
    <button id="call">Click to Call</button>
    <script type="text/python" id="script0">
    from browser import document, ajax

    def post_data(verify=False):
        req = ajax.Ajax()
        req.open("POST","https://10.118.81.163/putxml", True)
        req.set_header('Authorization','Basic aW50ZWdyYXRvcjpDMXNjMDEyMzQ=','Content-Type','application/xml')
        req.send("<Command><Dial><Number>1010</Number></Dial></Command>")

    document['call'].bind('click', post_data)


    </script>

</body>
</html>